* {
    padding: 0;
    margin: 0;
}

.sub-name{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    align-content: center;
    justify-content: center;
    height: 100vh;
    letter-spacing: 0.1rem;
    gap: 2em;
    background: #1e1f22;
}

.input-box{
    position: relative;
    width: 300px;
}

.name-input{
    width: 100%;
    padding: 5px 0;
    border: none;
    border-bottom: 2px solid #ccc;
    outline: none;
    background: transparent;
    color: #fff;
    font-size: 1.8rem;

}

.header{
    color: rgba(206, 154, 84, 0.9);
    border-bottom: 2px solid #ce9a54;
    justify-self: center;
    font-weight: 700;
    font-size: 1.6rem;
    grid-column: 1 / -1;
}

.name-label{
    position: absolute;
    left: 0;
    padding: 10px 5px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.4rem;
    pointer-events: none;
    transition: 0.5s;
}

.input-box-1{
    grid-column: 1 / -1;
}

.name-input:valid ~ label,
.name-input:focus ~ label{
    transform: translateY(-1.5rem);
    color: rgb(162, 162, 198);
    font-size: 0.75em;
}